<!DOCTYPE html>
<html> <head>
<style >
p:hover{background-color:#F5F5F5;border:4px solid blue;color:white;}
ul 
{list-style-type:none;
margin:0px;
padding:0px;
overflow:hidden;
}
li{
float:left;
background-color:black;
border:2px solid blue;
color:blue;
display:inline-block;
padding:20px;
text-decoration:none;
font-size:25px;
}
ul li a
{  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

 li a:hover{background-color:blue;}
.down-content{display:none;
position: absolute;
border:4px solid blue;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 
}

.down-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.down-content a:hover {background-color:blue;}

.down:hover .down-content{
  display: block;
}
</style>


<ul ><li ><a href="annadata.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li class="down">
<a href="#" class="downtn">Other</a>
<ul >
<div class="down-content">
<a href="help.html">Help</a>
<a href="Gallery.html">Gallery</a>
</div></ul>
</li>
<li><a href="UserLogin.html">UserLogin</a></li></ul>




<title>
Annadata
</title>
<style type="text/css" >
h1
{height:4px;
text-decoration:underline;
font-size:100px;}
body
{
background-image:url('food.jpg'); 
height:2000px;
}
p
{
font-size:50px;
  color:orange;
}
</style>
<center>
<h1 style="color:dodgerblue">ANNADATA</h1>
</center>

</head>

<body>
</br></br>
<p>Welcome to our website.ANNADATA is an upcoming organisation which will help the poor people to fill their stomach.There are lots of functions in India where there is food left after the function.People want to serve that food but they dont know how to do it .So we are providing them the way by which they can utilise that food.</br>we are focussing on decrease food wastage as much as we can.</br>here are some key opoints of our team:

->we help people to save the food from wasting</br>
->we serve  food to the poors</br>
->we give an food check before serving</br>
->we can link a lots of volunteers who wants to help.</p>





</body></html>		
