<html>

<head>

<style>

p:hover{background-color:#F5F5F5;border:4px solid blue;}
ul 
{list-style-type:none;
margin:0px;
padding:0px;
overflow:hidden;
}
li{
float:left;
background-color:black;
border:2px solid blue;
color:blue;
display:inline-block;
padding:20px;
text-decoration:none;
font-size:25px;
}
ul li a
{  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

 li a:hover{background-color:blue;}
.down-content{display:none;
position: absolute;
border:4px solid blue;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 
}

.down-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.down-content a:hover {background-color:blue;}

.down:hover .down-content{
  display: block;
}
</style>




<ul><li><a href="annadata.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li class="down">
<a href="#" class="downtn">Other</a>
<ul >
<div class="down-content">
<a href="#">Help</a>
<a href="Gallery.html">Gallery</a>
</div></ul>
</li>
<li><a href="UserLogin.html">UserLogin</a></li></ul>

</head>
<body>


<p style="color:orange";>
<h1>FOR ANY QUERY CONTACT HERE:<h1>
9376XXXXXX<br>
8766XXXXXX
</body>











</html>